# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS} -march=znver2"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/mnt/win/daten/Gentoo/distfiles"
PKGDIR="/mnt/win/daten/Gentoo/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://ftp.fau.de/gentoo"

FEATURES="ccache"
CCACHE_DIR="/var/tmp/ccache"

RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR="/var/tmp/sccache"
SCCACHE_MAX_FRAME_LENGTH=104857600

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=15 --load-average=12"
#MAKEOPTS="-j12"
PORTAGE_NICENESS=19
ABI_X86="32 64"
L10N="de en"
VIDEO_CARDS="vesa radeon"
INPUT_DEVICES="libinput"
SANE_BACKENDS="hp"
CAMERAS=""
ACCEPT_LICENSE="*"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

USE="
7zip
a52 aac alsa ao appstream
bash-completion bluetooth
cdda cddb cdr chm cjk cleartype colord corefonts css cups
designer device-mapper dv dvd dvdr
epub exif
ffmpeg
gif gles2 gpm
help
imagemagick
jack jemalloc
ladspa libsamplerate live lm-sensors lv2 lxc lzo
matroska mms mobi mp3 mp4 mtp multimedia musepack
networkauth nls normalize numa
office ofono ofono-headset openh264 openexr osmesa #ovs
pipewire png printer printsupport pulseaudio
rar raw realtime rubberband
samba scanner screencast sensors sftp smp svg
taglib theora threads truetype
unrar unzip
valgrind vorbis vst
wav wayland webengine winbind wmf
x264 x265 xpm xvid
zeroconf zip zstd
"
