log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

interface=bridge0

bind-interfaces

dhcp-range=182.12.100.2,182.12.100.15,1440h

no-hosts
addn-hosts=/etc/dnsmasq.hosts

#domain-needed
bogus-priv
no-poll

no-resolv
server=192.168.100.1

expand-hosts

port=53 

localise-queries

dhcp-option=44,0.0.0.0     # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,0.0.0.0     # netbios datagram distribution server
dhcp-option=46,8           # netbios node type
