# Settings file for the "killswitch" bash script

#################
# VPN settings: #
#################

vpn_devnames="tun0"
vpn_dns="aaa.aaa.aaa.aaa bbb.bbb.bbb.bbb"

# the currently used VPN servers IP:
# (If left empty, then "$vpn_servers_file" will be tried)
vpn_server_ip="aaa.aaa.aaa.aaa"

# if you have a list of VPN servers, that you switch often, then add their IPs in a file - one IP per line:
# (If left empty, then "$vpn_server_ip" will be tried)
#vpn_servers_file="/etc/vpn-servers"

##############################
# LAN networks to whitelist: #
##############################

# your main interface, that connects to the internet:
lan_devname="wlan0"

# list of LAN subnets to whitelist, seperated by spaces:
lan_subnets="192.168.100.0/24"

# if using a bridge for a VM, we need to forward LAN to VM guests during VPN connection:
bridge_devname="wlanbridge"


