[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   hosts allow = 192.168.100. 127. 
;  guest account = pcguest
   log file = /var/log/samba/log.%m
   max log size = 50
;   realm = MY_REALM
;   passdb backend = tdbsam
;   include = /etc/samba/smb.conf.%m
   interfaces = 192.168.100.100
;   logon path = \\%L\Profiles\%U
   wins support = yes
;   wins server = w.x.y.z
;   wins proxy = yes
   dns proxy = no 

# created user "netuser" for samba access:
#   sudo useradd -M -s /bin/false netuser
#   sudo passwd netuser
#   sudo smbpasswd -a netuser

[USB-HDD]
   path = /mnt/usb-hdd
   create mask = 777
   directory mask = 777
   force create mode = 0777
   force directory mode = 0777
   writeable = yes
   valid users = netuser
   read list = netuser
   write list = netuser
   force user = root
   force group = root
   veto files = /desktop.ini/
