net.ipv4.ip_forward = 1
net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.all.forwarding=1
#net.ipv6.conf.bridge0.accept_ra=2
# vm.swappiness = 100
# vm.watermark_scale_factor = 200

vm.min_free_kbytes = 393216

vm.vfs_cache_pressure=50
vm.dirty_background_ratio = 2
vm.dirty_ratio = 4
vm.page-cluster=16
